<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera">

    <link name="camera_link">

        <sensor type="camera" name="my_camera">
          <camera>

            <horizontal_fov>1.047</horizontal_fov>
            
            <image>
              <width>320</width>
              <height>240</height>
              <format>L8</format>
            </image>
            
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>images_stream</topic>

          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>uav/camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>

        </sensor>

    </link>
  </model>
</sdf>
